# MultipleFrameworkProject

./: MultipleFrameworkProject.sln  README.md
Framework/: Framework.csproj  ICommon.cs  IDriver.cs
FrameworkPw/: Common.cs  Driver.cs  FrameworkPw.csproj  Program.cs  Utilities.cs
FrameworkPw/Pages/: Google.cs
FrameworkSe/: Common.cs  Driver.cs  FrameworkSe.csproj
FrameworkSe/Pages/: Google.cs
TestsPw/: GoogleTests.cs  TestsPw.csproj
TestsSe/: GoogleTests.cs  TestsSe.csproj
